REACT_APP_BASEURL = https://api.themoviedb.org/3/
REACT_APP_BASEIMG = https://m.media-amazon.com/images/M/
REACT_APP_APIKEY = 38116caba96874a5fa6681dcbab529d4
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzODExNmNhYmE5Njg3NGE1ZmE2NjgxZGNiYWI1MjlkNCIsInN1YiI6IjYzY2NhYzU1MDlkZGE0MDBjMGUzNjNiMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UuWvkc8qHwDULKOTBx8aj8w1SJdRT_nq-Ml8encSn6I